spring.application.name=user-service
server.port=0
spring.datasource.url=jdbc:mysql://localhost:3306/flight_users_db
spring.datasource.username=root
spring.datasource.password=aastha2003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.error.include-message=always
server.error.include-stacktrace=always
logging.level.org.springframework=DEBUG

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost