spring.application.name=booking-service
server.port=0

spring.datasource.url=jdbc:mysql://localhost:3306/flight_bookings_db
spring.datasource.username=root
spring.datasource.password=aastha2003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost



