
.admin-dashboard {
  padding: 2rem;
  background: #f7fafd;
  min-height: 100vh;
}
.admin-dashboard h2 {
  margin-bottom: 1.5rem;
  color: #1a237e;
  text-align: center;
}

table {
  width: 100%;
  border-collapse: collapse;
  background: #fff;
  margin-bottom: 2rem;
  box-shadow: 0 2px 8px rgba(0,0,0,0.04);
}
th, td {
  border: 1px solid #e3e3e3;
  padding: 0.75rem;
  text-align: center;
}
th {
  background: #e3f2fd;
  color: #1565c0;
}
tr:nth-child(even) {
  background: #f5faff;
}
button {
  margin: 0 0.2rem;
  padding: 0.4rem 1rem;
  border: none;
  border-radius: 4px;
  background: #1976d2;
  color: #fff;
  cursor: pointer;
  transition: background 0.2s;
}
button:hover {
  background: #0d47a1;
}
button[type="button"] {
  background: #bdbdbd;
  color: #222;
}
button[type="button"]:hover {
  background: #757575;
  color: #fff;
}


.modal {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0,0,0,0.25);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.flight-form {
  background: #fff;
  padding: 1.5rem 1.8rem;
  border-radius: 16px;
  min-width: 320px;
  max-width: 400px;
  width: 100%;
  max-height: 85vh;
  overflow-y: auto;
  box-shadow: 0 8px 32px rgba(25, 118, 210, 0.12);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 0 1rem;
  border: 1px solid #e3e3e3;


  scrollbar-width: thin;          
  scrollbar-color: #bdbdbd #f7fafd;
}


.flight-form::-webkit-scrollbar {
  width: 6px;
  background: #f7fafd;
  border-radius: 8px;
}
.flight-form::-webkit-scrollbar-thumb {
  background: #bdbdbd;
  border-radius: 8px;
}
.flight-form::-webkit-scrollbar-thumb:hover {
  background: #1976d2;
}

.flight-form h3 {
  margin-bottom: 0.5rem;
  color: #1976d2;
  text-align: center;
  font-size: 1.5rem;
  font-weight: 600;
  letter-spacing: 0.5px;
}

.flight-form input {
  padding: 0.5rem 0.75rem;
  border: 1px solid #bdbdbd;
  border-radius: 6px;
  font-size: 1rem;
  background: #f7fafd;
  transition: border 0.2s;
}

.flight-form input:focus {
  outline: none;
  border: 1.5px solid #1976d2;
  background: #fff;
}

.flight-form button {
  margin-top: 0.5rem;
  padding: 0.5rem 0;
  border-radius: 6px;
  font-size: 1rem;
  font-weight: 500;
}

.flight-form button[type="submit"] {
  background: #1976d2;
  color: #fff;
  border: none;
}

.flight-form button[type="submit"]:hover {
  background: #1565c0;
}

.flight-form button[type="button"] {
  background: #f5f5f5;
  color: #222;
  border: 1px solid #bdbdbd;
}

.flight-form button[type="button"]:hover {
  background: #e3e3e3;
  color: #1976d2;
}

@media (max-width: 600px) {
  .flight-form {
    min-width: 90vw;
    max-width: 98vw;
    padding: 1rem;
  }
  table, th, td {
    font-size: 0.95rem;
  }
}