.results-container {
  background: #f7fafd;
  min-height: 100vh;
  padding: 40px 0;
  font-family: Arial, sans-serif;
}

.search-results {
  max-width: 1100px;
  margin: 0 auto;
  background: #fff;
  border-radius: 12px;
  padding: 32px;
  box-shadow: 0 2px 12px rgba(0,0,0,0.07);
}

.search-results h2 {
  margin-bottom: 24px;
  color: #0077cc;
}

.search-results table {
  width: 100%;
  border-collapse: collapse;
  background: #fff;
}

.search-results th, .search-results td {
  border: 1px solid #e0e0e0;
  padding: 12px 10px;
  text-align: center;
  color: #222;
  background: #fff;
}

.search-results th {
  background: #e3f2fd;
  color: #1976d2;
  font-size: 16px;
}

.search-results tr:nth-child(even) {
  background: #f5faff;
}

.search-results button {
  background: #ff6600;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 7px 16px;
  cursor: pointer;
  font-weight: bold;
}

.search-results button:hover {
  background: #e65100;
}