.footer {
    background-color: #111;
    color: #ccc;
    padding: 40px 20px 20px;
    font-family: Arial, sans-serif;
  }
  
  .footer-links {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-bottom: 30px;
  }
  
  .footer-section h4 {
    color: #fff;
    margin-bottom: 12px;
    font-size: 16px;
  }
  
  .footer-section ul {
    list-style: none;
    padding: 0;
  }
  
  .footer-section ul li {
    margin-bottom: 8px;
    font-size: 14px;
    cursor: pointer;
    transition: color 0.2s;
  }
  
  .footer-section ul li:hover {
    color: #57c0e8;
  }
  
  .footer-bottom {
    text-align: center;
    font-size: 13px;
    border-top: 1px solid #333;
    padding-top: 15px;
    color: #888;
  }
  