.login-container {
  width: 420px;
  margin: 60px auto;
  padding: 30px;
  background: linear-gradient(to right, #2b9ed8, #57c0e8);
  border-radius: 12px;
  box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.3);
  text-align: center;
}

h2 {
  color: white;
  margin-bottom: 25px;
  font-weight: 600;
  font-size: 24px;
}

input {
  width: 90%;
  padding: 12px;
  margin: 12px 0;
  border: 1px solid #ddd;
  border-radius: 6px;
  background: rgba(255, 255, 255, 0.9);
  transition: 0.3s ease-in-out;
}

input:focus {
  border-color: #0059b3;
  box-shadow: 0px 0px 10px rgba(0, 89, 179, 0.4);
}

.login-btn {
  width: 95%;
  padding: 12px;
  background: linear-gradient(to right, #2b9ed8, #57c0e8);
  color: white;
  font-size: 16px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.login-btn:hover {
  background: linear-gradient(to right, #0033cc, #0059b3);
  transform: scale(1.05);
}

.signup-text {
  color: white;
  margin-top: 12px;
  font-size: 14px;
}

.signup-text span {
  color: #ffcc00;
  font-weight: bold;
  cursor: pointer;
  transition: 0.2s;
}

.signup-text span:hover {
  color: #ff9900;
}