.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 22px 34px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
    font-family: Arial, sans-serif;
  }
  
  .navbar-left {
    display: flex;
    align-items: center;
  }
  
  .logo-icon {
    color: #0077cc;
    font-size: 24px;
    margin-right: 8px;
  }
  
  .logo-text {
    font-size: 20px;
    font-weight: bold;
    color: #0077cc;
  }
  
  .navbar-right {
    display: flex;
    align-items: center;
    gap: 24px;
  }
  
  .nav-item {
    display: flex;
    align-items: center;
    gap: 6px;
    color:#0077cc;
    cursor: pointer;
    transition: color 0.2s ease-in-out;
  }
  
  .nav-item:hover {
    color: #f2b11a;
  }
  
  .login-button {
    padding: 8px 16px;
    border: 1px solid #0077cc;
    background-color: transparent;
    color: #0077cc;
    border-radius: 6px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
  }
  
  .login-button:hover {
    background-color: #e6f2fa;
  }
  