.whyus-section {
    padding: 30px 40px;
    background-color: #f9f9f9;
    text-align: center;
  }
  
  .whyus-title {
    font-size: 32px;
    margin-bottom: 40px;
    font-weight: 700;
    color: #0077cc;
  }
  
  .whyus-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 40px;
    justify-items: center;
    margin-bottom: 40px;
  }
  
  .whyus-card {
    background-color: white;
    padding: 24px;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    max-width: 240px;
  }
  
  .whyus-icon {
    font-size: 36px;
    margin-bottom: 16px;
  }
  
  .whyus-heading {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 8px;
  }
  
  .whyus-description {
    font-size: 14px;
    color: #555;
  }
  
  .trust-rating {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
    flex-wrap: wrap;
  }
  
  .trust-label {
    font-weight: 600;
    font-size: 18px;
  }
  
  .trust-stars {
    color: green;
    font-size: 18px;
  }
  
  .trust-reviews {
    font-size: 14px;
  }
  
  .trust-logo {
    height: 20px;
  }
  